<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:gravity="center_horizontal">

        <!-- Thông tin tài khoản -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:background="#A2DCEE"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/user"
                android:scaleType="centerCrop"
                 />

            <TextView
                android:id="@+id/textViewLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:minHeight="48dp"
                android:text="Bấm để đăng nhập"
                android:textColor="#000000"
                android:textSize="20sp"
                android:clickable="true"
                android:focusable="true" />

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#9A9CEA"
                android:padding="8dp"
                android:text="Đăng ký "
                android:textColor="#F5F5F5" />
        </LinearLayout>

        <!-- Hiển thị lời chào sau khi đăng nhập -->
        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="Chào mừng"
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Đăng xuất"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>
