<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Ảnh bìa -->
    <ImageView
        android:id="@+id/imageCover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginBottom="16dp"
        android:contentDescription="Ảnh bìa truyện" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên truyện: "
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />
    <TextView
        android:id="@+id/textAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tác giả: "
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- Mô tả -->
    <TextView
        android:id="@+id/textDescriptionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cốt truyện: "
        android:textColor="#444444"
        android:textSize="14sp"
        android:layout_marginBottom="16dp" />

    <!-- Danh sách chương -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách chương"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChapters"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="8dp" />

</LinearLayout>
